set-option -g default-shell "/bin/zsh"
set -g default-command "${SHELL}"

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

set -g prefix C-t
unbind C-b
bind-key C-t send-prefix

set -g base-index 1
set -g pane-base-index 1

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf \;\
  display 'Reloaded!'

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# list of tmux plugins
set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  dracula/tmux \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  christoomey/vim-tmux-navigator \
  tmux-plugins/tmux-continuum \
  tmux-plugins/tmux-resurrect \
'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# dracula options
set -g @dracula-plugins "cpu-usage weather time"
set -g @dracula-cpu-usage-colors "dark_purple dark_gray"
set -g @dracula-weather-colors "pink dark_gray"
set -g @dracula-time-colors "yellow dark_gray"

set -g @dracula-show-left-sep ""
set -g @dracula-show-right-sep ""
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-refrase-rate 5

set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 1
set -g @dracula-border-contrast true

set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-cpu-display-load false

set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-military-time true

set -g @dracula-git-disable-status true
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-git-show-diff-symbol !
set -g @dracula-git-no-untracked-files true
set -g @dracula-git-show-remote-status true

set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Tokyo"
set -g @dracula-show-location false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
